Package: magma-sidecar
Architecture: arm64
Version: 0~dev.12ba698
Priority: optional
Section: utils
Maintainer: Hydrogen Labs <ops@hydrogenlabs.xyz>
Depends: systemd, libc6, ca-certificates
Filename: pool/main/m/magma-sidecar/magma-sidecar_0~dev.12ba698_arm64.deb
Size: 2089022
MD5sum: 96d651c9871617cd4889bf6ac784151f
SHA1: 311f21a8587ab153aafd641f554e39bf352f0c2b
SHA256: 999392f802b60b6cc4767b3020668f36a7df0eb8d217f56ad46a03ee398b829a
SHA512: 8e8de39894a97648211cf1e1934ad0a313f4130cb2072a130e4bbce00a70b9c162a64251b524e75ba28bf2e7e055c227012832c06049a1b7ce5a3b3e1cd5e470
Homepage: https://github.com/MagmaStaking/magma-sidecar
Description: Magma Sidecar - tip-based MEV reprioritization for Monad
 Co-located sidecar for a Monad validator. Provides a JSON-RPC ingress
 (`POST /rpc/monad`) that transparently forwards into the Monad EL, and an
 optional txpool IPC reprioritizer that re-injects MagmaSearcherGateway
 traffic with a tip-derived priority so the node orders MEV-relevant
 transactions ahead of vanilla traffic. Companion to the upstream Monad
 node's txpool IPC protocol; see /usr/share/doc/magma-sidecar for details.
Vcs-Git: https://github.com/MagmaStaking/magma-sidecar.git
Vcs-Browser: https://github.com/MagmaStaking/magma-sidecar

